{
	"folders": [
		{
			"name": "NUMBER-ONE",
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-vscode.node-debug2",
			"editorconfig.editorconfig",
			"ms-azuretools.vscode-docker",
			"github.vscode-pull-request-github",
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Setup Environment",
				"type": "shell",
				"command": "npm install",
				"problemMatcher": [],
				"presentation": {
					"echo": false,
					"reveal": "never",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				}
			},
			{
				"label": "Build Source",
				"type": "shell",
				"command": "npm run build",
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"echo": false,
					"reveal": "silent",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch",
				"console": "internalConsole",
				"request": "launch",
				"runtimeArgs": [
					"run-script",
					"dev"
				],
				"runtimeExecutable": "npm",
				"skipFiles": [
					"<node_internals>/**",
					"dist/**"
				],
				"type": "pwa-node"
			}
		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": []
			}
		]
	}
}